<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jack Game | Orangutan matter.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Baumans&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #0c0d0c;
            font-family: 'Baumans', cursive;
            padding-top: 20px;
            padding-bottom: 100px;
        }
        a:hover{
            color: inherit;
            text-decoration: none;
        }
        #logo {
            display: block;
        }
        h1, h2 {
            font-size: 35px;
            text-align: center;
        }
        .small-text {
            font-size: 15px;
        }
        .bg{
            background-size: cover;
            background-image: url(assets/Jack-game.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            display: flex;
            height: 110vw;
        }
        @media (min-width: 768px) {
            .bg {
                height: 50vw;
            }
        }
        .white, 
        .white:hover  {
            color: #FFF;
        }
        .black {
            color:#0c0d0c;
        }
        .center-txt {
            text-align: center;
        }
        .underlined-txt {
            text-decoration: underline;
        }
        ul.social-links {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .social-links li {
            display: inline-block;
            margin-right: 20px;
            margin-top: 20px;
        }
        .social-links a {
            text-decoration: none;
        }
        .social-links i {
            font-size: 15px;
        }
        footer .social-links i {
            font-size: 2rem;
        }
        .content {
            min-height: 500px;
        }
        .fixed-parallax {
            position: relative;
            height: auto;
            min-height: 30vh;
            background-position: center 30px;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;
        }
        @media (min-width: 768px) {
            .fixed-parallax {
                background-size: 80%;
                background-attachment: fixed;
                min-height: 60vh;
                height: auto;
            }
        }
        .img-fluid {
            width: 100%;
        }
        .super-size-mobile {
            width: 200%;
        }
        .text-black {
            background-image: url(assets/jack-text-black.png);
        }
        .text-white {
            background-image: url(assets/jack-text-white.png);
        }
        .cicada {
            background-image: url(assets/cicada.png);

        }
        .u-padding-top-bottom-20 {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .u-padding-top-20 {
            padding-top: 20px;
        }
        @media (min-width: 768px) {
            h1, h2 ,  ul.social-links {
                text-align: left;
            }
            .super-size-mobile {
                width: 100%;
            }
            footer ul.social-links{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="fixed-parallax cicada"></div>
            </div>
        </header>
        <section class="container">
            <div class="row u-padding-top-bottom-20 ">
                <div class="col-sm-12 col-md-8 u-padding-top-20">
                    <h1 class="white">Jack <br>
                    <span class="small-text">You can add Jack game to your</span><br>
                    <a class="white underlined-txt" href="https://store.steampowered.com/app/1076720/Jack/">Steam wish list</a></h1>
                    <p class="white"></p>
                </div>
                <div class="col-sm-12 col-md-4 u-padding-top-20">
                    <h2 class="white"><a class="white" href="https://www.instagram.com/jackgame2020/">@JackGame2020</a></h2>
                    <ul class="social-links">
                        <li><a class="white" href="https://twitter.com/hashtag/jackgame2020?lang=en" aria-label="jackGame2020"><i class="white fab fa-twitter" aria-hidden="true"></i> twitter</a></li>
                        <li><a class="white" href="https://www.facebook.com/jackgame2020" aria-label="jackgame2020"><i class="white fab fa-facebook" aria-hidden="true"></i> facebook</a></li>
                        <li><a class="white" href="https://www.instagram.com/jackgame2020/" aria-label="jackgame2020"><i class="white fab fab fa-instagram" aria-hidden="true"></i> instagram</a></li>
                        <li><a class="white" href="https://www.youtube.com/channel/UCzr5pM39JEKz_H55ZKpUseg/featured" aria-label="@jackgame2020"><i class="white fab fa-youtube" aria-hidden="true"></i> youtube</a></li>
                        <li><a class="white" href="mailto:jack@orangutanmatter.com" aria-label="jack@orangutanmatter.com"><i class="white far fa-envelope-open" aria-hidden="true"></i> email</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="bg-image content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 bg"></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="assets/jack-text-white.png" alt="jack white text"  class="img-fluid"/>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container u-padding-top-20 ">
                <div class="row u-padding-top-20 ">
                    <div class="col-md-12 u-padding-top-bottom-20 ">
                        <figure class="embed-responsive embed-responsive-16by9">
                            <iframe width="100%" height="auto" class="embed-responsive-item" src="https://www.youtube.com/embed/ozsKNoUk89s"" frameborder="0" allowfullscreen=""></iframe>
                            <figcaption>More about Orangutan Matter</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container u-padding-top-20">
                <div class="row u-padding-top-20">
                    <div class="col-md-12 u-padding-top-20">
                        <p class="white center-txt">Created by <i><span class="small-text">by <span class="underlined-txt"><a class="white underlined-txt" href="http://orangutanmatter.com/">Orangutanmatter games studio</a></span></span></i></p>
                        <p class="white center-txt">Sura and Saif <a class="white  underlined-txt" href="mailto:hello@orangutanmatter.com">hello@orangutanmatter.com</a></p>
                    </div>
                    <div class="col-md-12">
                        <ul class="social-links">
                            <li><a class="white" href="https://twitter.com/hashtag/jackgame2020?lang=en" aria-label="jackGame2020"><i class="white fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="white" href="https://www.facebook.com/jackgame2020" aria-label="@jackgame2020"><i class="white fab fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="white" href="https://www.instagram.com/jackgame2020/" aria-label="@jackgame2020"><i class="white fab fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a class="white" href="https://www.youtube.com/channel/UCzr5pM39JEKz_H55ZKpUseg/featured" aria-label="@jackgame2020"><i class="white fab fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a class="white" href="mailto:jack@orangutanmatter.com" aria-label="jack@orangutanmatter.com"><i class="white far fa-envelope-open" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152084884-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-152084884-1');
        </script>

    </body>
</html>